{
  "name": "ydeps",
  "version": "0.0.1",
  "description": "General purpose type-safe dependency injection system.",
  "private": true,
  "author": "Joost Lubach <joostlubach@gmail.com>",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "pnpm clean && pnpm build:tsc",
    "build:tsc": "pnpm build:tsc:esm && pnpm build:tsc:cjs",
    "build:tsc:esm": "tsc -p tsconfig.prod.json --module esnext --outDir dist/esm --declarationDir dist/types",
    "build:tsc:cjs": "tsc -p tsconfig.prod.json --module commonjs --outDir dist/cjs --declaration false --declarationMap false",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "lint": "eslint src --ext ts,tsx",
    "check": "tsc -p . --noEmit",
    "test": "NODE_ENV=test jest"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "tsc-alias": "^1.8.8",
    "typescript": "5.4.3"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "ytil": "workspace:*"
  }
}