{
  "name": "ydeps",
  "version": "0.0.1",
  "description": "General purpose type-safe dependency injection system.",
  "private": true,
  "author": "Joost Lubach <joostlubach@gmail.com>",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    }
  },
  "scripts": {
    "build": "pnpm clean && pnpm build:esm && pnpm build:cjs",
    "build:esm": "pnpm build:tsc:esm",
    "build:tsc:esm": "tsc -p tsconfig.prod.json --module ESNext --outDir dist/esm",
    "build:cjs": "pnpm build:tsc:cjs",
    "build:tsc:cjs": "tsc -p tsconfig.prod.json --module CommonJS --outDir dist/cjs",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts",
    "check": "tsc -p . --noEmit",
    "test": "NODE_ENV=test jest"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.0.3",
    "tsc-alias": "^1.8.7",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "ytil": "workspace:^"
  }
}