{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "dist","sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "useDefineForClassFields": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "rootDir": "src"
  },
  "include": [
    "src"
  ]
}